{
  "name": "varserver",
  "version": "0.0.5",
  "description": "A simple way to manage Server Variables with node.js",
  "repository": {
    "type": "git",
    "url": "https://rouabhi@bitbucket.org/cloudestin/varserver.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Session",
    "Variables"
  ],
  "author": {
    "name": "Samir ROUABHI",
    "email": "rouabhi@gmail.com"
  },
  "license": "GNU GPL v2",
  "readmeFilename": "README.md",
  "dependencies": {
  }
}
